jwatchdog-notifier-mail/src/main/resources/jwatchdog-notifier-mail-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="urn:be:e-contract:jwatchdog:notifier:mail:1.0"
	xmlns:tns="urn:be:e-contract:jwatchdog:notifier:mail:1.0">

	<element name="mail" type="tns:mail-type" />

	<complexType name="mail-type">
		<attribute name="from" type="xs:string" use="required"/>
		<attribute name="to" type="xs:string" use="required"/>
		<attribute name="smtpServer" type="xs:string" use="required">
			<annotation>
				<documentation>
					The location of the SMTP server used to send email
					notifications.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>
