jwatchdog-notifier-twilio/src/main/resources/jwatchdog-notifier-twilio-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="urn:be:e-contract:jwatchdog:notifier:twilio:1.0"
	xmlns:tns="urn:be:e-contract:jwatchdog:notifier:twilio:1.0">

	<element name="twilio" type="tns:twilio-type" />

	<complexType name="twilio-type">
		<annotation>
			<documentation>
				Twilio based SMS notifier.

				See also:
				https://www.twilio.com/
			</documentation>
		</annotation>
		<attribute name="account" type="xs:string" use="required" />
		<attribute name="token" type="xs:string" use="required" />
		<attribute name="from" type="xs:string" use="required" />
		<attribute name="to" type="xs:string" use="required" />
	</complexType>

</schema>
