jwatchdog-core/src/main/resources/jwatchdog-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="be:e-contract:jwatchdog:1.0" xmlns:tns="be:e-contract:jwatchdog:1.0">

	<element name="jwatchdog-config" type="tns:jwatchdog-config-type" />

	<complexType name="jwatchdog-config-type">
		<sequence>
			<element name="datasource" type="tns:datasource-type"
				maxOccurs="unbounded" />
			<element name="notifier" type="tns:notifier-type" maxOccurs="unbounded" />
			<element name="notifier-group" type="tns:notifier-group-type"
				maxOccurs="unbounded" />
			<element name="trigger" type="tns:trigger-type" maxOccurs="unbounded" />
		</sequence>
		<attribute name="sleep" type="xs:int" use="required">
			<annotation>
				<documentation>
					Indicates how long the watchdog sleeps in between its
					watches.
					Expressed in minutes.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="notificationPrefix" type="xs:string">
			<annotation>
				<documentation>
					The message prefix to be used when invoking a
					notifier.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="loop" type="xs:boolean" default="true">
			<annotation>
				<documentation>
					Sets whether jWatchdog should loop or not. Default
					value is "true".
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="datasource-type">
		<sequence>
			<any />
		</sequence>
		<attribute name="name" type="xs:ID" use="required" />
	</complexType>

	<complexType name="notifier-type">
		<sequence>
			<any />
		</sequence>
		<attribute name="name" type="xs:ID" use="required" />
	</complexType>

	<complexType name="notifier-group-type">
		<sequence>
			<element name="notifier" type="tns:notifier-group-element"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="xs:ID" use="required" />
	</complexType>

	<complexType name="notifier-group-element">
		<attribute name="name" type="xs:string" use="required" />
	</complexType>

	<complexType name="trigger-type">
		<sequence>
			<element name="condition" type="tns:condition-type" />
		</sequence>
		<attribute name="description" type="xs:string" use="required">
			<annotation>
				<documentation>
					The description what this trigger is all about. This
					description is used towards the notifier in case the condition is
					met.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="datasource" type="xs:string" use="required" />
		<attribute name="notifier" type="xs:string" use="required" />
		<attribute name="skip" type="xs:boolean" default="false">
			<annotation>
				<documentation>
					Use the optional skip="true" to skip the evaluation
					of this trigger. Can be used to temporary disable a trigger that
					noises to much.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="condition-type">
		<all>
			<element name="above" type="tns:above-type" />
			<element name="below" type="tns:below-type" />
			<element name="script" type="tns:script-type" />
		</all>
	</complexType>

	<complexType name="above-type">
		<attribute name="value" type="xs:string" use="required">
			<annotation>
				<documentation>
					Is a double, with optional suffix "KiB", "MiB", or
					"GiB".
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="below-type">
		<attribute name="value" type="xs:string" use="required">
			<annotation>
				<documentation>
					Is a double, with optional suffix "KiB", "MiB", or
					"GiB".
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="script-type">
		<simpleContent>
			<extension base="xs:string">
				<attribute name="type" type="xs:string" use="required" />
				<attribute name="allowMultipleNotifications" type="xs:boolean"
					default="false" />
			</extension>
		</simpleContent>
	</complexType>

</schema>
