jwatchdog-datasource-graphite/src/main/resources/jwatchdog-datasource-graphite-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="urn:be:e-contract:jwatchdog:datasource:graphite:1.0"
	xmlns:tns="urn:be:e-contract:jwatchdog:datasource:graphite:1.0">

	<element name="graphite" type="tns:graphite-type" />

	<complexType name="graphite-type">
		<attribute name="url" type="xs:string" use="required">
			<annotation>
				<documentation>
					The Graphite endpoint. For example:
					http://localhost:8080/render
				</documentation>
			</annotation>
		</attribute>
		<attribute name="target" type="xs:string" use="required">
			<annotation>
				<documentation>
					The Graphite metric. For example:
					system.loadavg_1min
				</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>
