jwatchdog-notifier-spryng/src/main/resources/jwatchdog-notifier-spryng-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="be:e-contract:jwatchdog:notifier:spryng:1.0"
	xmlns:tns="be:e-contract:jwatchdog:notifier:spryng:1.0">

	<element name="spryng" type="tns:spryng-type" />

	<complexType name="spryng-type">
		<annotation>
			<documentation>
				Spryng based SMS notifier.

				See also: http://www.spryng.be/
			</documentation>
		</annotation>
		<attribute name="username" type="xs:string" />
		<attribute name="password" type="xs:string" />
		<attribute name="destination" type="xs:string" />
		<attribute name="sender" type="xs:string" />
		<attribute name="route" type="tns:route-type" />
	</complexType>

	<simpleType name="route-type">
		<restriction base="xs:string">
			<enumeration value="BUSINESS" />
			<enumeration value="ECONOMY" />
		</restriction>
	</simpleType>

</schema>
