jwatchdog-datasource-script/src/main/resources/jwatchdog-datasource-script-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="be:e-contract:jwatchdog:datasource:script:1.0"
	xmlns:tns="be:e-contract:jwatchdog:datasource:script:1.0">

	<element name="script" type="tns:script-type" />

	<complexType name="script-type">
		<annotation>
			<documentation>
				A "jwatchdog" object is being injected. This
				"jwatchdog" object contains the following fields:

				"datasource". On
				the datasource you can do getMinutes() and setValues(...).
				
				"log" a Commons Logging logger.
			</documentation>
		</annotation>
		<simpleContent>
			<extension base="xs:string">
				<attribute name="type" type="xs:string" />
			</extension>
		</simpleContent>
	</complexType>

</schema>
